{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "authors": [
        {
            "name": "Dario Casertano",
            "email": "dario@casertano.name",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "DarCas\\ZfAid\\": "src/"
        }
    },
    "description": "An aid to the configurations and operations typical of Zend Framework 3 (deprecated)",
    "homepage": "https://bitbucket.org/casertano_dario/zf-aid",
    "license": "CC-BY-ND-4.0",
    "minimum-stability": "beta",
    "name": "darcas/zf-aid",
    "prefer-stable": true,
    "type": "library",
    "require": {
        "doctrine/annotations": "^1.4",
        "doctrine/doctrine-orm-module": "^1.1",
        "ext-ctype": "*",
        "ext-dom": "*",
        "ext-gd": "*",
        "ext-iconv": "*",
        "ext-libxml": "*",
        "ext-mbstring": "*",
        "ext-SimpleXML": "*",
        "ext-xml": "*",
        "ext-xmlreader": "*",
        "ext-xmlwriter": "*",
        "ext-zip": "*",
        "ext-zlib": "*",
        "firebase/php-jwt": "^4.0",
        "gkralik/php-uglifyjs": "^1.0",
        "php": "^5.6|^7.0",
        "tubalmartin/cssmin": "^4.1",
        "zendframework/zendframework": "^3.0"
    }
}
